$schema: 
  https://azuremlschemas.azureedge.net/promptflow/latest/AzureOpenAIConnection.schema.json
type: azure_open_ai
name: aoai
module: promptflow.connections
api_base: https://teslenkoopenairesource.openai.azure.com/
api_key: ${env:AOAI_API_KEY}
api_type: azure
api_version: 2023-03-15-preview
