SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
WORKSPACE_NAME=
PROJECT_NAME=
AOAI_BASE_ENDPOINT=
AOAI_API_KEY=

# for the plan_and_execute flow:
aoai_model_gpt4=<your gpt4 deployment name on azure openai>
aoai_model_gpt35=<your gpt35 deployment name on azure openai>
aoai_api_key=<your azure openai api key>
aoai_base_url=<your azure openai base url>
bing_api_key=<your bing api key>
