SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
WORKSPACE_NAME=
PROJECT_NAME=
AOAI_BASE_ENDPOINT=
AOAI_API_KEY=

# for online deployment script
APPLICATIONINSIGHTS_CONNECTION_STRING=

# for the plan_and_execute flow:
BING_API_KEY=
