[flake8] 
ignore = D104 W503
# ignore = D100 D104 D205 D400 D401 E203 E231 E402 W503 E722 D200
exclude = __pycache__, .venv, chat_with_pdf
max-complexity = 10 
max-line-length = 120
count = True
statistics = True