variables:
- name:  PROMPT_FLOW_CONFIG_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.PROMPT_FLOW_CONFIG_NAME'] ]      
- name:  RUNTIME_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.RUNTIME_NAME'] ] 
- name:  MODEL_BASE_NAME
  value: $[ dependencies.variable_generation.load_config_variables.outputs['loading_model_config.MODEL_BASE_NAME'] ]
- name:  RESOURCE_GROUP_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.RESOURCE_GROUP_NAME'] ]
- name:  WORKSPACE_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.WORKSPACE_NAME'] ]
- name: EXPERIMENT_BASE_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.EXPERIMENT_BASE_NAME'] ]
- name: MODEL_NAME
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.MODEL_NAME'] ]
- name: STANDARD_FLOW_PATH
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.STANDARD_FLOW_PATH'] ]
- name: EVALUATION_FLOW_PATH
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.EVALUATION_FLOW_PATH'] ]
- name: REALTIME_DEPLOYMENT_CONFIG
  value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_model_config.REALTIME_DEPLOYMENT_CONFIG'] ]   
