# update the version of the models based on the region availability for selected SKU
# refer to the following URL https://learn.microsoft.com/en-us/azure/ai-services/openai/concepts/models
deployments:
  - name: gpt-35-turbo
    model:
      format: OpenAI
      name: gpt-35-turbo
      version: "1106"
    sku:
      name: Standard
      capacity: 20
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4
      version: "1106-Preview"
    sku:
      name: Standard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20